<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Számítógépfajták</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Számítógépfajták</h1>
            <p>Üdvözölöm a weboldalunk! A weboldalunk célja hogy röviden összefoglalja a számítógépfajtákat és azoknak történetét. Késöbb majd két külön oldalon foglalkozunk részletesen, ezekre majd linkek fognak átvezetni. </p>
        </header>
        <section>
            <h3>Előzmények (Mechanikus számológépek)</h3>
            <p>A 17. századtól több megvalósult próbálkozás is történt mechanikus számológép építésére. Az igazán hatékony mechanikus számológép építésének azonban komoly technikai korlátai vannak. Úgy tűnik, hogy a fizikának ez a tartománya túl „durva” ahhoz (az épített gépek lassúak, drágák, nagyok, nehézkesek), hogy a papíron végzett kézi számolásnál jóval hatékonyabban működő információfeldolgozó gép építését lehetővé tegye.</p>
            <ul>
               <li>1623: Az első ismert mechanikus számológép megjelenése, megalkotója <em>Wilhelm Schickard</em>. Az átvitelt egy  tízfogú és egy egyfogú fogaskerék segítségével valósítja meg. E gép mind a négy alapműveletet el tudta végezni.</li>
               <li>1642: <em>Blaise Pascal (1623–1662)</em> egy mechanikus összeadó-kivonógépet szerkeszt, amelyben a főszerep szintén a fogaskerekeké volt. A tízes számrendszerre épül, 8 jegyű számokat tud maximálisan kezelni. Olyan nagy népszerűségnek örvendett a korban, hogy elkezdték sorozatban gyártani. <br> E géptípusból mára körülbelül 50 maradt fenn.</li>
              <li>1673: <em>Gottfried Wilhelm Leibniz (1646–1716)</em> tökéletesíti Pascal gépét, így mind a négy alapművelet elvégezhető a géppel. Az összeadás-kivonás szintén fogaskerekek hajtogatásán alapul, a szorzás egy váltótárcsa segítségével valósulhat meg. Leibniz először fogalmazza meg azt az elvet, hogy célszerűbb lenne a kettes számrendszerben dolgozni, de a számok hossza miatt ezt nem tudja megvalósítani.</li>
                <li>1769: A magyar származású <em>Kempelen Farkas</em> billentyűzetvezérlésű hangszintetizátort kezdett építeni, amit   1782-ben mutatott be először. Ez a gép ugyan nem volt programozható, billentyűkkel és nyílások (csövek) ujjal való befogásával, illetve egyéb mechanikus módokon kézileg lehetett vezérelni, és mechanikus elveken alapult (fabillentyűkből és faházból, fémből álló hangképző „szervekből” és egy bőrből, később gumiból készült légtölcsérből állt), de megmutatta, hogy olyan komplex feladatokat is lehet gépileg szimulálni, mint az emberi hang képzése. A gép szótagokat és rövid szavakat tudott „kimondani” (bár a kezeléséhez sok gyakorlás kellett). Több mint 100 évig senki sem tudott Kempelenénél jobb hangszintetizátort építeni.</li>
                <li>1786: <em>Johann Müller</em> német hadmérnök megfogalmazza, hogy szükség van a részeredmények tárolására. Ezen tárolót regiszternek nevezi el és feladatának az adatok ideiglenes elhelyezését jelöli meg.
                <br>Az adatok és részeredmények tárolása egyrészt alapfeltétele a programozhatóságnak, másrészt tényleges lépés afelé.</li>
                <li>Sok gépet tervezett <em>Charles Babbage (1792–1871)</em> is. 1812-ben rájött a gépek és matematika közötti összhangra.
                    <ol>
                        <li>ne kelljen mindig beállítani a számokat, meg lehessen adni egyszerre az összes számot és műveletet (ez például a lyukkártya segítségével oldható meg);</li>
                        <li>legyen utasítás (a művelet a lyukkártyán);</li>
                        <li>legyen külső programvezérlés (a lyukkártyákon tárolt utasítássorozat, a program);</li>
                        <li>legyen bemeneti egység (ez a lyukkártyát olvasó berendezés);</li>
                        <li>legyen olyan egység, amely a kiindulási és a keletkezett számokat tárolja (memória);</li>
                        <li>legyen aritmetikai egység, amely számológépen belül a műveleteket végzi el;</li>
                        <li>legyen kimeneti egység (a gép nyomtassa ki az eredményt).</li>
                    </ol>
                </li>
                <li>1820:  <em>Joseph Marie Jacquard</em> olyan mechanikus szövőgépet épített, mely automatikusan, külső programozás révén szőtt mintákat: a gépet kartonból készült lyukkártya vezérelte, amely a mintákat tárolta. A gép széles körben elterjedt, alkalmazták is a szövőiparban, és létezése olyan tudósokat befolyásolt, mint Neumann János (tudjuk, hogy barátaival élénk eszmecseréket folytatott erről és hasonló gépekről).</li>
                <li>1820: <a href="charles.html"><em>Charles Xavier Thomas de Colmar (1785–1870)</em></a> francia matematikus a francia hadseregben való szolgálata közben megépítette az első kereskedelmi forgalomba került, és széles körben elterjedt mechanikus számológépet. Ez képes volt mind a négy alapművelet elvégzésére. A gép terjesztése jelentős üzleti sikert hozott a forgalmazóinak, és egészen az első világháborús évekig használták. Colmar egy automata, programvezérelt gép (számítógép) építésének gondolatát is felvetette.</li>
                <li>1853: <em>George Boole</em> An Investigation of the Laws of Thought on Which are Founded the Mathematical Theories of Logic and Probabilities című művében publikált áramkörelméletben is alkalmazható logikai algebrája a későbbi digitális működésű gépek tervezésének alapjait jelentette.</li>
                <li>1887 <em>Herman Hollerith (1860–1929)</em> nagy tömegű adat statisztikai feldolgozására alkalmas gépet épít. A kifejlesztését az tette szükségszerűvé, hogy az USA-ban a népszámlálás (1890) feldolgozása hagyományos módszerekkel mintegy 3 évet (mások szerint 10 évet) vett (volna) igénybe, a végül szükségesnek bizonyult 6 hét helyett. A gép lyukkártyákat tudott rendezni és szétválogatni, amit mechanikusan tudott megoldani, tűk segítségével. A (papír) lyukkártyák egydolláros nagyságúak voltak. Hollerith 1924-ben alapított cégéből fejlődött ki a későbbi IBM.</li>
                <li>Az első számológép feltalálásától több mint 300 évet kellett várni arra, hogy a mechanikus gépeket felváltsák az elektronikus eszközök. 1936-ban <em>Konrad Zuse</em> megalkotta az első programozható elektromechanikus számológépet, a Z1-et.</li>
            </ul>
            <h3>Az elektronikus számítógép története</h3>
            <h4>Elektromechanikus számítógépek (röviden)</h4>
            <p>Németországban Zuse szintén továbbfejlesztette korábbi programozható számológépét 1939-ben Z2, majd 1941-ben Z3 néven. Ez utóbbi tekinthető az első szabadon programozható, teljesen programvezérelt számítógépnek. A Z3 22 bites szavakkal dolgozott, memóriájában 64 adatszót tudott tárolni, mint elődei, a Z1 és Z2. Felépítése a mai gépekhez hasonlít: processzort (aritmetikai-logikai egységet (ALU) és vezérlőegységet (Control Unit, CU)), memóriát, bemeneti egységet (szalag) és kimeneti egységet tartalmaz. Az elektromechanikus szerkezet egy tonna súlyú volt, néhány ezer elektromágneses reléből állt, repülőgépek és rakéták tervezéséhez használták. Egy összeadást átlag 0,7 mp, egy szorzást 3 mp alatt végzett el, a tízes számrendszerbeli számokat már lebegőpontos bináris ábrázolás útján kezelte.</p>
            <h4>Első generációs számítógépek (röviden)</h4>
            <p>1943-1946 között készült el az ABC (Atanasoff–Berry Computer) után a második teljesen elektronikus számítógép, az ENIAC (Electronic Numerical Integrator and Calculator) a Pennsylvania Egyetemen. Ez még nem Neumann-elvű gép volt, csak a számításhoz szükséges adatokat tárolta, a programot kapcsolótáblán kellett beállítani. Jellemzői: elektroncsővel működött, a programozása kizárólag gépi nyelven történt, sok energiát használt fel, gyakori volt a meghibásodás (átlagosan 15 percenként), a sebessége mindössze 1000 – 5000 művelet/másodperc volt. A gép súlya 30 tonna volt, és 18 ezer rádiócsövet tartalmazott. A rádiócsövek nagy hőt termeltek. A programozáshoz 6000 kapcsolót kellett átállítani. </p>
            <h4>Harmadik generációs számítógépek (röviden)</h4>
            <p>A harmadik generációs számítógépek abban tértek el legfőképpen az előzőektől, hogy már integrált áramköröket használnak, amiket 1958-ban találtak fel. Ezek képesek voltak arra, hogy egy időben több feladatot is használjanak, a multiprogramozásnak és a párhuzamos működtetésnek köszönhetően. Megjelent a grafikus monitor, és a programozási nyelv is közérthetőbbé vált (BASIC). Fejlődésnek indult az adatátvitel is. <br>
            1961-ben az IBM bemutatja a Stretch nevű számítógépet, ami egy tranzisztoros számítógép, 64 bites adatátvitellel, és multiprogramozott üzemmódban fut. 1962-ben Ken Iverson megalkotja az APL programnyelvet (A Programming Language). Ugyanebben az évben az IBM piacra dobja az 1311-es hordozható lemezt, és a Rand Corporationnal létrehozza az első általános szimulációs nyelvet a SIMSCRIPT-et, amiből később a GPSS fejlődik ki. <em>1971 hozza a nagy fordulatot:</em> John Blankenbaker megépíti az első személyi számítógépet a Kenbak I-t.</p>
            <h4>Negyedik generációs számítógépek (röviden)</h4>
            <ul>
                <p>A 4. generáció kezdetének a világ első mikroprocesszorának megjelenését tekintjük.</p>
                <li>1974: IBM CLIP4.</li>
                <li>1975: Az Altair 8800 számítógépre az első magas szintű programozási nyelvet Bill Gates és Paul Allen fejlesztette ki, így megalapítják a Microsoft céget.</li>
                <li>1976: Texas Instruments TMS9900 az első kereskedelmi forgalomban kapható 16 bites mikroprocesszor.</li>
                <li>1980: Sinclair ZX80-as az első "olcsó" otthoni számítógép – Z80 CPU, 1KiB RAM, 4KiB ROM.</li>
                <li>1981: a Xerox Star rendszer, az első WIMP rendszer.</li>
                <li>1981: Sinclair ZX81, a ZX80 utódjaként és nagy mennyiségben eladott otthoni számítógép</li>
                <li>1981: Hewlett-Packard szuperchip.</li>
                <li>1982: Commodore 64.</li>
                <li>1982: Intel 80286 mikroprocesszor.</li>
                <li>1983: IBM PC/XT Intel 8088 CPU, 10 MiB merevlemezes tároló.</li>
                <li>1984: IBM PC/AT Intel 286-os CPU.</li>
                <li>1985: Inmos cég, T414 transputer.</li>
                <li>1986: Intel 80386.</li>
                <li>1987: IBM PS/2 termékcsalád.</li>
                <li>1988: Compaq Deskpro 386-os.</li>
                <li>1989: Wafer-skálájú szilícium memória chip.</li>
                <li>1993: Personal Digital Assistant: kézírás-felismerő gép.</li>
            </ul>
            <h4>Ötödik generáció 1991-től napjainkig (röviden)</h4>
            <p>Egyik jellemzőjük, hogy párhuzamos és asszociatív működésű mikroprocesszorokat alkalmaznak. A problémaorientált nyelveket próbálják tökéletesíteni, erre egy kezdeti kísérlet a Prolog programozási nyelv. A számítógépeket úgy tervezik, hogy minél több áramköri elemet szűkítsenek bele egyre kisebb méretű mikrochipekbe, azonban ennek hamarosan elérjük a fizikai határait, ezért új gyártási módszerekre és működési elvekre van szükség. <br>
            Napjainkban már fejlesztik az optikai számítógépet, aminek lényege az, hogy nem elektromos, hanem sokkal gyorsabb fényimpulzusok hordozzák az információt. Zajlik a kvantumszámítógép kutatása is.</p>
            <p>Ha részletesebben szeretnél olvasni napjaink számítógépeiről, azt <a href="szamitogep.html">itt</a> megteheted.</p>
        </section>
        <footer>
            <p>Köszönöm a figyelmet.</p>
            <p id="datetime"></p>
            <script   script src="script.js"></script>
        </footer>
    </body>
</html> 